.html {
    height: none;
    width: 100%;
}

.main {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 40px 1fr 1px 2fr 40px 2fr 2fr;
}

.reklame {
    grid-column: 2/6;
    grid-row: 2/3;
    width: 1000px;
    height: 300px;
    object-fit: cover;
}

.gallery {
    grid-column: 2/4;
    grid-row: 4/5;
}

/* Gallery */
* {
    margin: 0;
}
.gallery {
    width: 40vw;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 15px;
    padding: 0px;
}
#large-image {
    width: 100%;
}
.thumbnail {
    width: 100%;
    cursor: pointer;
}

/* article */
.main-article {
    grid-column: 4/6;
    grid-row: 4/5;
}

.h4-overskrif {
    padding: 16px;
}

.main-article-p {
    padding: 16px;
}

/* aside */

.aside {
    height: 650px;
    background-color: orange;
    grid-column: 1/7;
    grid-row: 6/7;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr 1fr 1fr;
}

.anbefalede {
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.favorit-img {
    width: 220px;
}

.favorit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.favorit1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.favorit2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.favorit3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.favorit4 {
    grid-column: 5/6;
    grid-row: 2/3;
}

/* kontakt */

.kontakt {
    height: 150px;
    grid-column: 1/7;
    grid-row: 7/8;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px;
    grid-template-rows: auto auto auto 1fr;
}

.kontakt-h2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
    
.navn {
    grid-column: 3/4;
    grid-row: 2/3;
}

.email {
    grid-column: 4/5;
    grid-row: 2/3;
}

.besked {
    grid-column: 3/5;
    grid-row: 3/4;
}

.send {
    grid-column: 4/5;
    grid-row: 4/5;
}
